{
  "name": "globaldep",
  "private": true,
  "version": "0.0.1",
  "description": "dnunes' basic Dependency Injection for personal mvp projects",
  "author": "Diego Nunes <work@dnunes.com> (http://dnunes.com)",
  "homepage": "https://github.com/dnunes/",
  "main": "lib/globalDep.js",
  "scripts": {
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -c",
    "test": "./node_modules/.bin/mocha -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnunes/"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "keywords": [],
  "devDependencies": {},
  "dependencies": {}
}
